#
#Wed Aug 19 14:47:40 KST 2020
task-tag-projects-already-scanned=lec11Pjt001,testPjtConfig,ServletMappingTest,sessionPjt,Servers,cookiePjt,testServlet,servletDataPjt,jdbcPjt,encoPjt,dataPjt,lec08Pjt001,lec18Pjt001,testPjt,lec20Pjt001
